{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": "google",
  "rules": {
    "array-bracket-spacing": [
      2,
      "always",
      {
        "objectsInArrays": false,
        "arraysInArrays": false
      }
    ],
    "object-curly-spacing": [
      2,
      "always",
      {
        "objectsInObjects": false,
        "arraysInObjects": false
      }
    ],
    "brace-style": [
      2,
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "max-len": [
      2,
      120,
      { "ignoreStrings": true }
    ],
    "semi": [
      2,
      "always"
    ],
    "linebreak-style": "off",
    "space-before-function-paren": "off",
    "valid-jsdoc": "off",
    "no-invalid-this": "off"
  }
}
